# StudenSchool_DO

./: README.md
StudenSchool_DO/Client/: ADO_CRUD.cs  Client.csproj  OperateWithTable.cs  OperationWithDatabase.cs  Program.cs
StudenSchool_DO/HWALL/HW3/Client/: ADO_CRUD.cs  Client.csproj  Database.cs  OperationWithDatabase.cs  Program.cs
StudenSchool_DO/HWALL/HW4_folder/Client/: Client.csproj  EF_CRUD.cs
StudenSchool_DO/MenuItem/: Database.cs  EF_CRUD.cs  FibonacciNumbers.cs  FileReader.cs  MenuItem.csproj  OperationWithDatabase.cs  WebsiteSave.cs
StudenSchool_DO/RabbitClient/: Program.cs  RabbitClient.csproj
StudenSchool_DO/RabbitClient/Controllers/: CourseController.cs
StudenSchool_DO/RabbitClient/Properties/: launchSettings.json
StudenSchool_DO/RabbitClient/Publishers/: CreateCourseMessagePublisher.cs  DeleteCourseMessagePublisher.cs  EditCourseMessagePublisher.cs  GetCourseMessagePublisher.cs  IMessagePublisher.cs
StudenSchool_DO/SS_Web/: Program.cs  SS_Web.csproj
StudenSchool_DO/SS_Web/Actions/: CourseActions.cs  FibonacciNumbersActions.cs  FileReaderActions.cs  GradeActions.cs  StudentActions.cs  TeacherActions.cs  WebsiteSaveActions.cs
StudenSchool_DO/SS_Web/Actions/base/: ICourseActions.cs  IFibonacciNumbersActions.cs  IFileReaderActions.cs  IGradeActions.cs  IStudentActions.cs  ITeacherActions.cs  IWebsiteSaveActions.cs
StudenSchool_DO/SS_Web/Commands/: CourseActions.cs  FibonacciNumbersActions.cs  FileReaderActions.cs  GradeActions.cs  StudentActions.cs  TeacherActions.cs  WebsiteSaveActions.cs
StudenSchool_DO/SS_Web/Commands/Course/: CreateCourseCommand.cs  DeleteCourseCommand.cs  EditCourseCommand.cs  GetAllCourseCommand.cs  GetCourseCommand.cs
StudenSchool_DO/SS_Web/Commands/FibonacciNumbers/: GetFibonacciNumbersCommand.cs
StudenSchool_DO/SS_Web/Commands/FileReader/: GetFileReaderCommand.cs
StudenSchool_DO/SS_Web/Commands/Grade/: CreateGradeCommand.cs  DeleteGradeCommand.cs  EditGradeCommand.cs  GetAllGradeCommand.cs  GetGradeCommand.cs
StudenSchool_DO/SS_Web/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs  GetAllStudentCommand.cs  GetStudentCommand.cs
StudenSchool_DO/SS_Web/Commands/Teacher/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  EditTeacherCommand.cs  GetAllTeacherCommand.cs  GetTeacherCommand.cs
StudenSchool_DO/SS_Web/Commands/WebsiteSave/: CreateWebsiteSaveCommand.cs
StudenSchool_DO/SS_Web/Commands/base/: ICourseActions.cs  IFibonacciNumbersActions.cs  IFileReaderActions.cs  IGradeActions.cs  IStudentActions.cs  ITeacherActions.cs  IWebsiteSaveActions.cs
StudenSchool_DO/SS_Web/Consumers/: CreateCourseConsumer.cs  DeleteCourseConsumer.cs  EditCourseConsumer.cs  GetCourseConsumer.cs
StudenSchool_DO/SS_Web/Controllers/: CourseController.cs  FibonacciNumbersController.cs  FileReaderController.cs  GradeController.cs  StudentController.cs  TeacherController.cs  WebsiteSaveController.cs
StudenSchool_DO/SS_Web/Entitys/: CourseInfo.cs  FibonacciNumbersInfo.cs  FileReaderInfo.cs  GradeInfo.cs  StudentInfo.cs  TeacherInfo.cs  WebsiteSaveInfo.cs
StudenSchool_DO/SS_Web/Properties/: launchSettings.json
StudenSchool_DO/SS_Web/Requests/Course/: CreateCourseRequest.cs  DeleteCourseRequest.cs  EditCourseRequest.cs  GetCourseRequest.cs
StudenSchool_DO/SS_Web/Requests/FileReader/: GetFileReaderRequest.cs
StudenSchool_DO/SS_Web/Responses/: CreateCourseResponse.cs  CreateFibonacciNumbersResponse.cs  CreateFileReaderResponse.cs  CreateGradeResponse.cs  CreateStudentResponse.cs  CreateTeacherResponse.cs  CreateWebsiteSaveResponse.cs
StudenSchool_DO/SS_Web/Validators/: CreateCourseRequestValidator.cs  CreateGradeRequestValidator.cs  CreateStudentRequestValidator.cs  CreateTeacherRequestValidator.cs  CreateWebsiteSaveRequestValidator.cs
(+314 files in other folders)
